<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E6E6"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".activities.ui.login.LoginActivity"
        tools:layout_editor_absoluteX="-112dp"
        tools:layout_editor_absoluteY="-68dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="388dp"
            android:layout_height="245dp"
            android:layout_marginTop="28dp"
            android:contentDescription="app_name"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-3dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inscrivez-vous"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="274dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="356dp"
            android:hint="@string/name"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/username6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="416dp"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/password6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="152dp"
            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:hint="@string/prompt_confirm_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <Button
            android:id="@+id/selectPhotoButton"
            style="@style/AddPhotoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectPhotoFromGallery"
            android:text="Sélectionner une photo"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="614dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="75dp"
            android:layout_height="61dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="665dp" />

        <Button
            android:id="@+id/btn_authenticate"
            style="@style/CustomButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="#007F37"
            android:fontFamily="sans-serif-medium"
            android:text="@string/action_sign_up"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="758dp" />

        <TextView
            android:id="@+id/lbl_new_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/action_sign_in"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="825dp" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="64dp"
            android:layout_height="83dp"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>