<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_alignParentBottom="true"
    android:background="#008037"
    tools:context=".fragments.NavbarFragment">

        <ImageView
            android:id="@+id/homeIco"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_white_24dp" />

        <ImageView
            android:id="@+id/notificationIco"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notifications_white_24dp" />

        <ImageView
            android:id="@+id/settingsIco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_settings_white" />

</LinearLayout >